[main]
# The wake up frequency of the main daemon (in seconds)
main-loop-interval: 5

# The data collection interval for host statistics (in seconds)
host-monitor-interval: 5

# The data collection interval for guest statistics (in seconds)
guest-monitor-interval: 5

# The wake up frequency of the guest manager (in seconds).  The guest manager
# sets up monitoring and control for newly-created guests and cleans up after
# deleted guests.
guest-manager-interval: 5

# The wake up frequency of the system controller (in seconds).  During each
# interval the system controller evaluates the rule set and passes the results
# to each enabled controller plugin.
system-controller-interval: 10

# A comma-separated list of Controller plugins to enable
controllers: Balloon, KSM

# Sets the maximum number of statistic samples to keep for the purpose of
# calculating moving averages.
sample-history-length: 10

# The URI to use when connecting to this host's libvirt interface.  If this is
# left blank then the system default URI is used.
libvirt-hypervisor-uri: 

# Set this to an existing, writable directory to enable plotting.  For each
# invocation of the program a subdirectory momplot-NNN will be created where NNN
# is a sequence number.  Within that directory, tab-delimited data files will be
# created and updated with all data generated by the configured Collectors.
plot-dir: 

[host]
# A comma-separated list of Collector plugins to use for Host data collection.
collectors: HostMemory, HostKSM

[guest]
# A comma-separated list of Collector plugins to use for Guest data collection.
collectors: GuestQemuProc, GuestLibvirt

